<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="c/YbUit.7nq!M,T7gk9s" x="20" y="20"><statement name="HANDLER"><block type="music_playable_play" id="=:(x;9k}Jn8jrCTUYKYG"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="|f^%xxm;Oeg[*$BP.Fh["><value name="melody"><shadow type="melody_editor" id="!32yil+8;//=TDc[ycL?"><field name="melody">"C5 G B A F A C5 B "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="wB?eoaBi1#a:QjgLfSxs"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="music_playable_play" id="vRx@kzYdi!1Zq+U]RRM!"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="zJrN3t.8GFgN.i*^FfY-"><value name="melody"><shadow type="melody_editor" id="~S)H1QN:M-AL?Fzgj%N="><field name="melody">"A F E F D G E F "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="oLP!Exi30#k@-2wHv1LC"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="music_playable_play" id="5h=Bls#42!_4NCsYoUeN"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="}fD_KSs#jLdx!_$]24v8"><value name="melody"><shadow type="melody_editor" id="O]Oqr5{,!|[|ip;XQhP~"><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="*Hk=6%IxbG?L._}*s:Op"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="S8|ihpu7e*!Ix!mhH3z*" x="684" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="turtleTurnLeft" id="A^muRIoKF-Ii`;@`*En0"></block></statement></block><block type="device_button_event" id="GRg6kamz116XAYkSYaOD" x="946" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="turtleTurnRight" id="6$-m{R[{9#K-bGw|!1?("></block></statement></block><block type="device_button_event" id="igC@m$7++8$b8N)V8Z6`" x="1209" y="20"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="turtleBack" id="-7KS5DnN%BAd}ExjtpyB"><value name="steps"><shadow type="math_number" id="k{0}|(4q42/y7z=6Lj@s"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_gesture_event" id="*5B$F.W11$m4RYQ]pY7(" x="20" y="337"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="servoservorun" id="%e9c3ZDXCl[GBX2L7{SR"><field name="servo">servos.P0</field><value name="speed"><shadow type="speedPicker" id="BPgY9yLCu(-#?t@q77@["><field name="speed">0</field></shadow></value><next><block type="servoservorun" id="5hkbxn#Y!`Faw|TrlQ$;"><field name="servo">servos.P1</field><value name="speed"><shadow type="speedPicker" id="8P%]Lk~k6-HD~6/Ti-}k"><field name="speed">50</field></shadow></value><next><block type="turtleHome" id="|^O9zY1,Jt$T*r~6h.m;"><next><block type="device_show_leds" id="H$h{)!iP)}KVnl+TNg8E"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field><next><block type="device_show_leds" id="Z@yQWa5~,p(O+L/l|pIi"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="turtleHome" id="0Y.bapu[hv{Km]Dia/)X"></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="TK7a[ft^a4ZEDYRl-X6j" x="424" y="337"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="turtleForward" id=")TDT${2u?zaYh3$LEm~E"><value name="steps"><shadow type="math_number" id="0y?o58N5_*uw0lb;.^)t"><field name="NUM">1</field></shadow></value><next><block type="servoservorun" id="io6h|:.Bx.i;[#kN#|z."><field name="servo">servos.P1</field><value name="speed"><shadow type="speedPicker" id="pXQBli1Q+5@F;9S2P1o,"><field name="speed">0</field></shadow></value><next><block type="servoservorun" id="dU9h#8m/s(sa9.OkwO+O"><field name="servo">servos.P0</field><value name="speed"><shadow type="speedPicker" id="mjtcg:675($YNo:tmoTQ"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block></xml>